FROM ubuntu:jammy
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=america/los_angeles

# install packages
#-----------------------
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install --no-install-recommends -q -y \
    software-properties-common \
    ca-certificates \
    gnupg \
    vim \
    wget \
    python3 \
    python3-pip

# Install level-zero and Intel level-zero GPU user-space and development packages
# Reference: https://dgpu-docs.intel.com/driver/client/overview.html 
#-----------------------
RUN wget -qO - https://repositories.intel.com/gpu/intel-graphics.key | \
   gpg --dearmor --output /usr/share/keyrings/intel-graphics.gpg && \
   echo "deb [arch=amd64,i386 signed-by=/usr/share/keyrings/intel-graphics.gpg] https://repositories.intel.com/gpu/ubuntu jammy client" | \
   tee /etc/apt/sources.list.d/intel-gpu-jammy.list

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
  apt-get install --no-install-recommends -q -y \
  intel-opencl-icd intel-level-zero-gpu level-zero 

# Chatbot specific dependencies
#-----------------------
RUN pip3 install --upgrade-strategy eager optimum[openvino,nncf] gradio

RUN groupadd -r user && useradd -r -g user user && mkdir /home/user && chown user /home/user
USER user
